.myfp__pagecontent {

  .wrap-text-image {
    float: left;
    border: 0px solid red;
    margin-right: 10px;
  }

  .feeds-post {

    &.single-feed, &:last-child {
      border-bottom: 0;
      margin-top: 25px;

      border: 0;
      border-radius: 0px;
      width: 100%;
      margin: 0;
      background-color: transparent;

    }

    float: left;
    width: 100%;
    border-bottom: 1px solid blue;
    padding: 5px 10px 5px 10px;

    p {
      padding: 2px;
    }

    .type-photo {

      ul {

        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          display: inline-block;

          .photo-array {
            width: 60px;
            height: 60px;
          }

        }
      }

    }

    .type-other {

    }

  }


  .feeds-post {

    &:first-child {
      margin-top: 25px;
    }

    border: 1px solid #b4b4b4;
    border-radius: 5px;
    width: 90%;
    margin: 5px;
    margin-left: 5%;
    background-color: rgba(238, 238, 238, 0.29);


  }

}
