// HERO-SPECIFIC MIXINS
@heroheight: 320px;


// PAGE HERO IMAGE

.myfp__page--hero-wrapper {
	.relative;
	height: @heroheight;
	overflow: hidden;
}
.myfp__page--hero {
	.absolute;
	top: 50%;
	.translateY(-50%);
	width: 100%;
	max-width: 100%;
	height: auto;
	display: block;
}


.myfp__image--responsive {}
