// PAGE TITLE BAR ON TOP

.myfp__page--title {
	.absolute;
	width: 100%;
	background-color: @c-text;
	color: @c-white;
	.font(@f-mo);
	font-size: round(@basefont * .8);
	padding: .5em 1em;
	margin: 0;
	border-bottom: 1px solid darken(@c-text, 20%);
	z-index: 5;
}
