// LOGO-SPECIFIC MIXINS
@logowidth: 	@logoheight;
@logoheight: 	130px;
@logoborder: 	10px;


// PAGE LOGO
.myfp__page--logo {
	.absolute;
	bottom: 0;
	left: 1em;
	height: @logoheight;
	border: @logoborder solid @c-white;
}
