// PAGE
html {}
body {
	.boxsizing;
	*, *:before, *:after {
		.boxsizing;
	}
}



p {
	white-space: pre-wrap;
}

.myfp--wrap-text-image {
	float: inherit;
  border: 1px solid red;
}

.myfp--feeds-post {
	float: left;
	width: 100%;
  border: 1px solid blue;
}
